NETWORK_SUBNET=172.100.0.0/16

API_CONTAINER_NAME=md_api
API_IP=172.100.0.10
API_DIR="/Users/marciodias/dev/saas-marciodias/laravel-api/api"
API_PORT=8000

PHPMYADMIN_CONTAINER_NAME=md_phpmyadmin
PHPMYADMIN_IP=172.100.0.30
PHPMYADMIN_PORT=8080

MYSQL_CONTAINER_NAME=md_mysql
MYSQL_IP=172.100.0.40
MYSQL_DIR="/Users/marciodias/dev/saas-marciodias/laravel-api/data/mysql"
MYSQL_USER="root"
MYSQL_PASS="root"
MYSQL_PORT=3306

REDIS_CONTAINER_NAME=md_redis
REDIS_IP=172.100.0.50
REDIS_DIR="/Users/marciodias/dev/saas-marciodias/laravel-api/data/redis"
REDIS_PORT=6379
